# HelloWorld

./: HelloWorld.sln  Notes.txt
HelloWorld/HelloWorld/: AbsolutPageInCode.xaml  AbsolutPageInCode.xaml.cs  AbsolutePage.xaml  App.xaml.cs  Carrousel_1.xaml  Carrousel_1.xaml.cs  ConfirmationBox_1.xaml  ConfirmationBox_1.xaml.cs  ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  ContextActions.xaml  ContextActions.xaml.cs  Excercise_1.xaml  Excercise_1.xaml.cs  Excercise_2_1.xaml  Excercise_2_1.xaml.cs  Excercise_2_2.xaml  Excercise_2_2.xaml.cs  Excercise_3_1.xaml  Excercise_3_1.xaml.cs  Excercise_3_2.xaml  Excercise_3_2.xaml.cs  Excercise_4_1.xaml  Excercise_4_1.xaml.cs  Excercise_4_2.xaml  Excercise_4_2.xaml.cs  Excercise_5_1.xaml  Excercise_5_1.xaml.cs  Excercise_6_1.xaml  Excercise_6_1.xaml.cs  Excercise_7_1.xaml  Excercise_7_1.xaml.cs  GreetPage.xaml  GreetPage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  GridPageInCode.xaml  GridPageInCode.xaml.cs  (+42 more)
HelloWorld/HelloWorld.Android/: HelloWorld.Android.csproj  MainActivity.cs
HelloWorld/HelloWorld.Android/Resources/: Resource.designer.cs
HelloWorld/HelloWorld.iOS/: AppDelegate.cs  HelloWorld.iOS.csproj
HelloWorld/HelloWorld/MarkupExtensions/: EmbeddedImage.cs
HelloWorld/HelloWorld/Models/: Activity.cs  Contact.cs  ContactGroup.cs  Search.cs  SearchGroup.cs  User.cs
HelloWorld/HelloWorld/Services/: ActivityService.cs  SearchService.cs  UserService.cs
